# Producer

./: .travis.yml  Dockerfile  Startup.sh  pom.xml
kubernetes/: kub-deployment.yml  kub-service.yml
src/main/java/com/rsostream/dummyProducer/: ConfigProperties.java  DataBase.java  Movie.java  ProducerApp.java  ProducerResource.java  User.java
src/main/resources/: config.yml
